<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 21:53:42 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Menu.html#createBoard(javax.swing.JButton%5B%5D,boolean,int%5B%5D%5B%5D,java.awt.event.ActionListener,boolean)" class="member-name-link">createBoard(JButton[], boolean, int[][], ActionListener, boolean)</a> - Static method in class com.company.<a href="../com/company/Menu.html" title="class in com.company">Menu</a></dt>
<dd>
<div class="block">Public static method that creates JPanel - a grid 10x10 of buttons that imitates a board.</div>
</dd>
<dt><a href="../com/company/Menu.html#createFrame(javax.swing.JFrame,int,int)" class="member-name-link">createFrame(JFrame, int, int)</a> - Static method in class com.company.<a href="../com/company/Menu.html" title="class in com.company">Menu</a></dt>
<dd>
<div class="block">Public static method of setting JFrame to specific properties and given size</div>
</dd>
<dt><a href="../com/company/Menu.html#createPanel(javax.swing.JPanel)" class="member-name-link">createPanel(JPanel)</a> - Static method in class com.company.<a href="../com/company/Menu.html" title="class in com.company">Menu</a></dt>
<dd>
<div class="block">Public static method of setting JPanel to specific layout, size, color and border</div>
</dd>
<dt><a href="../com/company/Menu.html#createTitle(java.lang.String)" class="member-name-link">createTitle(String)</a> - Static method in class com.company.<a href="../com/company/Menu.html" title="class in com.company">Menu</a></dt>
<dd>
<div class="block">Public static method that creates, customizes and returns JPanel containing JLabel with given title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
