<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 21:53:42 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Game.html" title="class in com.company">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for the window with the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Main.html" title="class in com.company">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Menu.html" title="class in com.company">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for the window with setting the ships</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Ships.html" title="class in com.company">Ships</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for ships position</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
